<html>
    <head></head>
    <body>
        <div>
            <h1>New Message from ITFKD</h1>
            <p>
                <strong>Subject:</strong> #{subject}<br />
                <strong>Name:</strong> #{name}<br />
                <strong>Email:</strong> #{email}<br />
                <strong>Phone:</strong> #{phone}
            </p>
            <p>#{message}</p>
        </div>
    </body>
</html>
